<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>차트페이지</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

	<style>
		body {
			min-height: 100vh;
		}
		
		.container {
			min-width: 1000px;		
		}
		
		.input-form {
			margin-top: 80px;
			padding: 32px;

			background: #fff;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
			box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
		}

		table th:first-child {
			min-width: 130px;
		}

		table td:nth-child(4)::after {
			content: " km";
		}

		table td:nth-child(5)::after {
			content: " 원";
		}

		@media (min-width: 1000px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}
	</style>
</head>

<body>
	<header class="blog-header d-flex w-100% justify-content-between align-items-center">
		<div class="d-flex align-items-center">
			<img id="Logo" class="mb-4" src="https://ifh.cc/g/AOtB7m.png" border="0" width="112" height="97" />
			<h1 class="h1 mb-4 fw-normal">Save Oil</h1>
		</div>
		<a id="logout" href="/logout" class="btn mb-4 btn-outline-dark">로그아웃</a>
	</header>
	<div class="container">
		<div class="input-form-backgroud row">
			<div class="input-form col-md-12 mx-auto">
				<h4 class="mb-3">검색 결과</h4>
				<div>
					<div id="columnchart_material" style="width: 1000px; height: 500px"></div>
				</div>
				<hr />
				<h2>세부 결과</h2>
				<div class="table-responsive">
					<table class="table table-striped table-sm text-center">
						<thead>
							<tr>
								<th class="col-2" scope="col" th:if="${mainDto.sort == '1'}">기준 : 가격순</th>
								<th class="col-2" scope="col" th:if="${mainDto.sort == '2'}">기준 : 거리순</th>
								<th scope="col">주유소 이름</th>
								<th scope="col">Save</th>
								<th scope="col">거리</th>
								<th scope="col">가격</th>
								<th scope="col">자세히 보기</th>
							</tr>
						</thead>
						<tbody>
							<tr th:if="${list.size eq 0}">
								<td colspan="6">검색된 결과가 없습니다.</td>
							</tr>
							<tr th:if="${list.size ne 0}" th:each="gasDto, gasDtoStat : ${list}">
								<td th:text="${gasDtoStat.count}">순번</td>
								<td th:text="${gasDto.POLL_DIV_CD + ' ' + gasDto.OS_NM}">주유소 이름</td>
								<td th:text="${gasDto.save}">Save</td>
								<td th:text="${gasDto.distance}">거리</td>
								<td th:text="${gasDto.oilPrice}">가격</td>
								<td>
									<!-- /detail?UNI_ID=${list[i].UNI_ID} -->
									<a class="btn py-0 btn-outline-dark"
										th:href="@{/detail(UNI_ID=${gasDto.UNI_ID}, save=${gasDto.save}, oilprice=${gasDto.oilPrice}, distance=${gasDto.distance})}">이동</a>
								</td>
							</tr>


						</tbody>
					</table>
				</div>
				<div class="text-right">
					<a class="btn btn-primary" href="/">메인페이지로</a>
				</div>
			</div>
		</div>

		<footer class="my-3 text-center text-small">
			<p class="mb-1">&copy; 2022 Save Oil</p>
		</footer>
	</div>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script th:inline="javascript">
		google.charts.load("current", {packages: ["bar"]});
		google.charts.setOnLoadCallback(drawChart);

		var options = {
			chart: {
				title: "Save : 주유한 금액 중 이동으로 인해 사용된 기름값 (클수록 실제 주유된 기름이 적음)",
				legend: "none",
			},
		};
		function drawChart() {
			let dataList = [];
			dataList.push(["주유소 이름 (하단 기준 순번 참조)", "Save"]);

			let list =  /*[[${list}]]*/[];

			for (let i = 0; i < list.length; i++) {
				let dataObject = [];
				dataObject.push(i);
				dataObject.push(list[i].save);
				dataList.push(dataObject);
			}

			var data = google.visualization.arrayToDataTable(dataList);

			var chart = new google.charts.Bar(document.getElementById("columnchart_material"));
			chart.draw(data, google.charts.Bar.convertOptions(options));
		}

		$(function () {});
	</script>
</body>

</html>